.btn-default {
  color: @color-dark-grey;
  background-color: @color-white;
  border-color: @color-light-grey;
  &:hover {
    background: @color-light-grey;
  }
}

.btn-default-custom {
  align-content: center;
  color: @color-white;
  font-size: 25px;
  background-color: @color-purple;
  border: none;
  font-weight: 300;
  &:hover {
    background-color: darken(@color-purple, 5%);
    color: #fff;
  }
}

.btn-info {
  background-color: @color-info;
  border-color: @color-info;
  color: @color-white;
  &:hover {
    background-color: darken(@color-info, 5%);
  }
}

.btn-purple {
  background-color: @color-purple;
  border-color: @color-purple;
  color: @color-white;
  &:hover {
    background-color: darken(@color-purple, 3.5%);
  }
}

