.navbar-inverse {
  background: @nav-color;
  border-bottom: 1px solid @nav-border;
  padding-top: 15px;
  padding-bottom: 15px;
}

.logo-web {
  color: @color-lblue;
}

.logo-rtc {
  color: @color-purple;
}

.navbar-inverse {
  .navbar-nav {
    >li {
      >a {
        color: @color-white;
        font-size: 18px;
        line-height: 56px;
        text-decoration: none;
        font-weight: normal;
        &:hover {
          color: @color-purple;
        }
      }
      &.active {
        a {
          color: @color-purple;
        }
      }
    }
  }
}

.navbar-toggler {
  margin-top: 15px;
  color: @color-white;
  border: 1px solid @color-dark-grey;
  &:hover {
    background: @nav-color;
  }
}

.gravatar {
  height: 20px;
  width: 20px;
}

.page-title {
  a {
    display: block;
    width: 300px;
    height: 70px;
    background-image: url('../images/vox-header-brand@2x.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 300px 60px;
  }
}
