.inner-addon {
    position: relative;
}

.inner-addon .glyphicon {
  position: absolute;
  padding: 12px;
  pointer-events: none;
}

.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
