.custom-modal {
  display: flex;
  justify-content: center;
  align-items: center;

  .custom-modal-dialog {
    max-width: 100%;
    width: 800px;
    margin: 0 20px;
  }

  .custom-modal-content {
    border-radius: 0;
    padding: 5px 20px;
  }

  .custom-modal-header,
  .custom-modal-body,
  .custom-modal-footer {
    padding-left: 0;
    padding-right: 0;
  }

  .custom-modal-title {
    font-size: 2.333em;
    font-weight: 300;
    line-height: 1;
  }
  .custom-modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
  }
}
