/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
  .call-page-content .img-container {
    margin-top: 20px;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
  .dropdown-menu {
    background-color: white !important;
  }
  .banner-content h1 {
    margin: 0;
  }
  #bridgeSettings {
    .small-input {
        width: 100%;
    }
    .input-group {
        width: 100%;
    }
  }
  #adminProfile, #participantProfile {
    .form-group {
      padding: 0;
    }
  }
  .conference-url {
    overflow: scroll;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
