.badge {
  background: @color-lgreen;
  font-weight: bold;
  color: white;
  margin-right: 5px;
}

.tooltip > .tooltip-inner  {
  background: @color-lgreen;
  font-weight: 300;
  margin-left: 0;
  text-align: left;
  width: 200px;
}

.tooltip-arrow {
  border-right-color: @color-lgreen !important;
}
