@color-purple:        #b10dc9;
@color-purple-light:  #bd69c9;
@color-brown:         #f8b658;
@color-lblue:         #6DBDD6;
@color-lgreen:        #5c8d5a;
@color-lgreen-dark:   #324d30;
@color-lgreen-light:  #8dd889;
@color-white:         #ffffff;
@color-light-brown:   #eba34e;
@color-dark-grey:     #333333;
@color-mid-grey:      #787878;
@color-mid-light-grey:#999999;
@color-light-grey:    #cccccc;
@color-danger:        #e20a1f;
@color-success:       #60b04d;
@color-warning:       #d65601;
@nav-color:           rgba(64,62,57,.7);
@nav-border:          #080808;
@panel-color:         rgba(64, 62, 57, .7);
@footer-color:        #78746B;
@color-info:          #249be7;
@tooltip-color:       #f8b658;
@grid-color:          #eba34e;
@link-color:          @color-purple;
@link-color-hover:    @color-purple-light;
