@primary-font:    'Open Sans', sans-serif;
@secondary-font:  'Lato', sans-serif;
@font-size:       15px;
@font-face {
    font-family: "Kaleko205W00-Heavy";
    src: url(fonts/Kaleko-205-W00-Heavy.ttf);
}

.text-center {
  text-align: center
}

.text-right {
  text-align: right
}

.text-left {
  text-align: left
}

a {
  color: @link-color;
  
  &:focus,
  &:hover {
    color: @link-color-hover;
  }
}
