.demo-page{
  #earphone {
    left: 70px
  }
  #microphone {
    left: 70px;
  }
  a {
    color: #fff;
  }
  .panel {
    padding: 10px;
  }
  .bridge-number {
    margin: 5px !important;
    display: inline-block;
  }
  .dids-container {
    margin-top: 15px;
  }
}

#console {
  background: black;
  color: green;
  font-size: 12px;
  font-family: "Courier New", Courier, monospace;
  overflow-y: auto;
  word-wrap: break-word;
  height: 250px;
  width: 100%;
}

p.call-to-widget {
  margin-top: 30px;
  line-height: 1.4;
  a {
    text-decoration: underline;
  }
}

.or {
  margin: 25px;
}

.button-link{
  margin-top: 45px;
  margin-bottom: 50px;
}

.btn-style {
  background: red !important;
}
