.sip-diagram {
  max-width: 70%;
  height: auto;
  margin-bottom: 20px;
}

.edit-sip {
  input {
    height: 35px;
  }
  input[type="checkbox"] {
    height: auto;
    margin-right: 5px;
  }
}

.internalSip {
  padding: 5px;
  color: black;
  background-color: white;
}

.badge {
    margin-left: 5px;
}

.allowed-ip{
  position: relative;
  margin-bottom: 20px;

  input {
    display: block;
    height: 38px;
    padding-right: 85px;
  }

  .manage-ips {
    z-index: 5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 38px;
    height: auto;
    border: none;
    border-left: 1px solid @color-mid-grey;
    background: rgba(0, 0, 0, 0.05);

    &:hover {
      background: rgba(0, 0, 0, 0.15);
    }

    &.add-ip {
      right: 38px;
      color: green;
    }

    &.remove-ip {
      color: red;
    }
  }

}

.important-info {
  display: block;
  text-align: center;
  font-size: 20px;
  color: white;
  text-decoration: none;
  &:hover {
    color: @color-lgreen;
  }
}

.btn-footer {
  min-width: 230px;
  margin-top: 20px;  
}

.infrastructure {
  display: block;
  margin: 0 auto;
}

.msg-wrap {
  max-width: 450px;
  border: 1px solid;
  color: @color-white;
  border-radius: 5px;
  padding: 15px;
  margin: 10px auto 0;
  
  &.error-label{
    border-color: @color-danger;
    background: fade(@color-danger, 40%);
  }
  
  &.success-label{
    border-color: @color-success;
    background: fade(@color-success, 40%);
  }
  
  a {
    display: inline-block;
    margin: 0 5px;
    text-decoration: underline;
    
    &:hover {
      color: @color-light-grey;
    }
  }
}




