.notifications-content {
  background-color: @panel-color;
  color: #fff;
  margin-bottom: 20px;
  padding: 20px 25px;
    
  .preview-ringtone {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    
    .btn {
      margin-left: 10px;
    }    
    
    .noti-play {
      background: @color-lgreen;
      color: #fff;
      
      &:hover {
        background: darken(@color-lgreen, 5%);
      }
    }

    .noti-pause {
      background: #b51414;
      color: #fff;
      
      &:hover {
        background: darken(#b51414, 5%);
      }
    }
  }

  .checkbox {
    margin: 4px 0;
  }  
}
