.cnt-select-container {
  margin: 20px auto 50px auto;
  text-align: center;
  .cnt-picker {
    color: black;
    display: inline-block;
    margin: 10px 20px 20px 20px;
  }
}

.bridge-number, .join-conference {
  width: 200px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  a {
    color: @color-brown;
  }
}

.bridge-number {
  border-radius: 0;
}

#country {
  text-align: center;
  font-size: 20px;
  color: black;
}

.continue {
  margin-right: auto;
  margin-left: auto;
}

.bottom-note {
  text-align: center;
  margin-top: 20px;
}

.country-select {
  input {
    text-align: center;
    width: 350px;
  }
}
